@media screen and (width <= 1400px) {
    /* GENERAL SETUP */
    article {
        gap: 15px;
    }
    h1 {
        font-size: 40px;
        line-height: 51px;
    }

    /* HEADER */
    header, footer {
        max-width: 100%;
        height: 115px;
        z-index: 1;
    }
    /* MAIN */
    .hero-header {
        top: 0;
        margin-bottom: 0;
    }
}
/* TABLET SIZE */
@media screen and (width <= 1000px) {
    /* GENERAL */
    p {
        font-size: 14px;
        font-weight: 600;
    }
    /* HEADER */
    header {
        z-index: 1;
    }
    header, footer, .hero-header, .details-section {
        padding: 5%
    }  
    .hero-header {
        padding-top: 25vh;
        grid-template-columns: 67% 45%;
        }
    .hero-header picture img {
        /* width: 100%; */
        content: url(./assets/image-hero-tablet.webp);
        transform: scale(1.5);
        right: 0;
        z-index: 1;
    }
    /* MAIN */
    .details-section {
        grid-template-columns: repeat(2, 1fr);
    }
}
/* 'MOBILE SIZE */
@media screen and (width <= 700px) {
    h1 {
        font-size: 32px;
        line-height: 40px;
        letter-spacing: normal;
    }
    p {
        font-size: 16px;
        line-height: 24px;
    }
    main {
        margin-bottom: 210px;
    }
    header, footer {
        position: relative;
        min-height: auto;
    }
    .hero-header {
        padding-top: 0;
        grid-template-columns: 1fr;
        }
    .hero-header picture img {
        content: url(./assets/image-hero-mobile.webp);
        transform: scale(1);
        width: 100%;
        top: 0;
    }
    .details-section {
        grid-template-columns: 1fr;
        gap: 3%;
    }
    .detail-section .details-card {
        padding: 0 20px 20px 20px;

    }

}